version: '3.4'

services:
  angularecommerce:
    image: angularecommerce
    build:
      context: angular-ecommerce
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 80:80
    volumes:
      - /usr/src/app/node_modules
